# ShareSDK

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  分享SDK使用说明文档.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xyzlf/share/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyzlf/share/: MainActivity.java  ShareCallBack.java
app/src/main/java/com/xyzlf/share/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: key_strings.xml  strings.xml
app/src/test/java/com/xyzlf/share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shareLibrary/: build.gradle  proguard-rules.pro
shareLibrary/src/main/: AndroidManifest.xml
shareLibrary/src/main/res/anim/: activity_exit.xml  activity_show.xml
shareLibrary/src/main/res/drawable/: share_btn_bg.xml  share_button_selector.xml  share_grid_item_pressed.xml  share_weibo_btn_disabled.xml  share_weibo_btn_selector.xml
shareLibrary/src/main/res/layout/: share_activity_dialog.xml  share_gridview_item.xml
shareLibrary/src/main/res/values/: strings.xml  styles.xml
