apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
}

//添加
publish {
    userOrg = 'xyzlf'//bintray.com用户名
    groupId = 'com.xyzlf.share'//jcenter上的路径
    artifactId = 'sharesdk'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/xyzlf/ShareSDK'
}
